In [1]:
## import Libraries
import pandas as pd

In [2]:
# Load Dataset
data1=pd.read_csv("Exam1.csv",skiprows=1)
data2=pd.read_csv("Exam2.csv",skiprows=1)

In [3]:
data1.head()

     Student name Exam name  Exam points
0    Colin Adkins   Biology           81
1       Hop Cantu   Biology           11
2     Nita Valdez   Biology           18
3   Georgia Gomez   Biology           55
4  Shannon Fields   Biology           38

In [4]:
data2.head()

     Student name Exam name  Exam points
0   Rogan Edwards   Biology           99
1  Darrel Wallace   Biology           98
2    Colin Adkins   Biology           20
3       Hop Cantu   Biology           11
4     Nita Valdez   Biology           18

In [5]:
data1['Exam1']="Exam1"

In [6]:
data1.head()

     Student name Exam name  Exam points  Exam1
0    Colin Adkins   Biology           81  Exam1
1       Hop Cantu   Biology           11  Exam1
2     Nita Valdez   Biology           18  Exam1
3   Georgia Gomez   Biology           55  Exam1
4  Shannon Fields   Biology           38  Exam1

In [7]:
data2['Exam2']="Exam2"

In [8]:
data2.head()

     Student name Exam name  Exam points  Exam2
0   Rogan Edwards   Biology           99  Exam2
1  Darrel Wallace   Biology           98  Exam2
2    Colin Adkins   Biology           20  Exam2
3       Hop Cantu   Biology           11  Exam2
4     Nita Valdez   Biology           18  Exam2

In [9]:
# Try To Join Both DataFram 
a=inner_join=pd.merge(left=data1, right=data2, on='Student name',how='inner',
                     suffixes=('_data1','_data2'))
a.head(5)

,Student name,Exam name_data1,Exam points_data1,Exam1,Exam name_data2,Exam points_data2,Exam2
0,Colin Adkins,Biology,81,Exam1,Biology,20,Exam2
1,Colin Adkins,Biology,81,Exam1,Mathematics,78,Exam2
2,Colin Adkins,Biology,81,Exam1,Philosophy,42,Exam2
3,Colin Adkins,Biology,81,Exam1,Sociology,61,Exam2
4,Colin Adkins,Mathematics,70,Exam1,Biology,20,Exam2

In [12]:
# concatenate  both datasets

data=pd.concat([data1,data2])
data

         Student name  Exam name  Exam points  Exam1  Exam2
0        Colin Adkins    Biology           81  Exam1    NaN
1           Hop Cantu    Biology           11  Exam1    NaN
2         Nita Valdez    Biology           18  Exam1    NaN
3       Georgia Gomez    Biology           55  Exam1    NaN
4      Shannon Fields    Biology           38  Exam1    NaN
..                ...        ...          ...    ...    ...
187     Victoria Long  Sociology           18    NaN  Exam2
188  Brooke Zimmerman  Sociology           41    NaN  Exam2
189     Cadman Greene  Sociology           70    NaN  Exam2
190        Yen Bowers  Sociology           22    NaN  Exam2
191         Ryan Pena  Sociology           84    NaN  Exam2

[381 rows x 5 columns]

In [13]:
# rename columns

data.rename(columns={'Student name':'Student_name','Exam name':'Exam_name',
                     'Exam points':'Exam_points','Exam1':'Exam1','Exam2':'Exam2'},inplace=True)

In [14]:
data.head()

     Student_name Exam_name  Exam_points  Exam1 Exam2
0    Colin Adkins   Biology           81  Exam1   NaN
1       Hop Cantu   Biology           11  Exam1   NaN
2     Nita Valdez   Biology           18  Exam1   NaN
3   Georgia Gomez   Biology           55  Exam1   NaN
4  Shannon Fields   Biology           38  Exam1   NaN

In [15]:
# find null values and replace it by 0

data.isnull().sum()

data.fillna(0)

         Student_name  Exam_name  Exam_points  Exam1  Exam2
0        Colin Adkins    Biology           81  Exam1      0
1           Hop Cantu    Biology           11  Exam1      0
2         Nita Valdez    Biology           18  Exam1      0
3       Georgia Gomez    Biology           55  Exam1      0
4      Shannon Fields    Biology           38  Exam1      0
..                ...        ...          ...    ...    ...
187     Victoria Long  Sociology           18      0  Exam2
188  Brooke Zimmerman  Sociology           41      0  Exam2
189     Cadman Greene  Sociology           70      0  Exam2
190        Yen Bowers  Sociology           22      0  Exam2
191         Ryan Pena  Sociology           84      0  Exam2

[381 rows x 5 columns]

In [16]:
data['flag']=data['Exam1'].mask(data['Exam1']=='Exam1','insert')

In [17]:
data['flag']

0      insert
1      insert
2      insert
3      insert
4      insert
        ...
187       NaN
188       NaN
189       NaN
190       NaN
191       NaN
Name: flag, Length: 381, dtype: object

In [18]:

data['flag']=data['Exam2'].mask(data['Exam2']=='Exam2','delete')

In [19]:
data['flag']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
187    delete
188    delete
189    delete
190    delete
191    delete
Name: flag, Length: 381, dtype: object

In [20]:
data.head()

     Student_name Exam_name  Exam_points  Exam1 Exam2 flag
0    Colin Adkins   Biology           81  Exam1   NaN  NaN
1       Hop Cantu   Biology           11  Exam1   NaN  NaN
2     Nita Valdez   Biology           18  Exam1   NaN  NaN
3   Georgia Gomez   Biology           55  Exam1   NaN  NaN
4  Shannon Fields   Biology           38  Exam1   NaN  NaN

In [21]:
## Grouping the data

In [22]:
a = data[['Student_name','Exam_name','Exam_points','Exam1','Exam2']]
group =a.groupby(['Student_name','Exam_name']).sum()
group.head(50)



# we get total marks of both Exams

                                 Exam_points
Student_name        Exam_name
Akeem Chan          Biology              103
                    Chemistry             38
                    Mathematics           84
                    Philosophy            50
                    Sociology            177
Alma Richmond       Biology              139
                    Chemistry            112
                    Mathematics           10
                    Philosophy            36
                    Physics               30
                    Sociology             85
Brooke Zimmerman    Biology               65
                    Mathematics          179
                    Philosophy            62
                    Sociology            140
Burton Burke        Biology              131
                    Chemistry              7
                    Mathematics          112
                    Philosophy           157
                    Physics               69
                    Sociology            101
Cadman Greene       Biology               58
                    Mathematics          163
                    Philosophy            79
                    Sociology            134
Colin Adkins        Biology              101
                    Mathematics          148
                    Philosophy           133
                    Sociology            121
Darrel Wallace      Biology               98
                    Mathematics           11
                    Philosophy            94
                    Sociology            130
Demetrius Castaneda Biology              116
                    Chemistry            107
                    Mathematics           97
                    Philosophy           141
                    Physics               26
                    Sociology            146
Ezra Hoover         Biology               52
                    Chemistry             54
                    Mathematics          106
                    Philosophy            62
                    Physics              103
                    Sociology            116
Galena Mayer        Biology               45
                    Chemistry            182
                    Mathematics           39
                    Philosophy           149
                    Physics              160

In [62]:
#Statistical Summary

data.describe(include='all')

        Student_name   Exam_name  Exam_points  Exam1  Exam2    flag
count            381         381   381.000000    189    192     192
unique            39           6          NaN      1      1       1
top     Galena Mayer  Philosophy          NaN  Exam1  Exam2  delete
freq              12          74          NaN    189    192     192
mean             NaN         NaN    50.968504    NaN    NaN     NaN
std              NaN         NaN    28.203752    NaN    NaN     NaN
min              NaN         NaN     0.000000    NaN    NaN     NaN
25%              NaN         NaN    27.000000    NaN    NaN     NaN
50%              NaN         NaN    51.000000    NaN    NaN     NaN
75%              NaN         NaN    75.000000    NaN    NaN     NaN
max              NaN         NaN   100.000000    NaN    NaN     NaN

In [51]:
data[['Student_name','Exam_name','Exam1','Exam2']].describe()

        Student_name   Exam_name  Exam1  Exam2
count            381         381    189    192
unique            39           6      1      1
top     Galena Mayer  Philosophy  Exam1  Exam2
freq              12          74    189    192

In [23]:
# Find  Mean  

group =a.groupby(['Student_name','Exam_name']).mean()
group.head(20)

                              Exam_points
Student_name     Exam_name
Akeem Chan       Biology             51.5
                 Chemistry           38.0
                 Mathematics         42.0
                 Philosophy          25.0
                 Sociology           88.5
Alma Richmond    Biology             69.5
                 Chemistry           56.0
                 Mathematics          5.0
                 Philosophy          18.0
                 Physics             15.0
                 Sociology           85.0
Brooke Zimmerman Biology             32.5
                 Mathematics         89.5
                 Philosophy          31.0
                 Sociology           70.0
Burton Burke     Biology             65.5
                 Chemistry            7.0
                 Mathematics         56.0
                 Philosophy          78.5
                 Physics             34.5

In [24]:
# find mean for each subject 
a.groupby('Exam_name')['Exam_points'].mean()

Exam_name
Biology        49.945205
Chemistry      42.274510
Mathematics    53.450704
Philosophy     48.945946
Physics        55.184211
Sociology      55.445946
Name: Exam_points, dtype: float64

In [25]:
# Find Median 


a.groupby('Student_name')['Exam_points'].median()

Student_name
Akeem Chan             41.0
Alma Richmond          27.0
Brooke Zimmerman       40.5
Burton Burke           56.0
Cadman Greene          60.0
Colin Adkins           65.5
Darrel Wallace         62.0
Demetrius Castaneda    65.0
Ezra Hoover            39.0
Galena Mayer           66.0
Georgia Gomez          32.0
Grady Decker           31.0
Hayley Hull            66.0
Hop Cantu              57.5
Jenette Humphrey       54.0
Jennifer Keith         72.0
Keane Cox              34.0
Kirestin Sweet         39.0
Mohammad Cantrell      46.0
Nita Valdez            20.0
Noelle Marsh           43.5
Octavia Monroe         54.0
Octavius Chambers      42.5
Phillip Ward           67.0
Portia Hamilton        61.0
Preston Barrera        53.0
Priscilla Higgins      41.0
Reese Black            27.5
Rogan Edwards          63.0
Ryan Pena              56.5
Sage Foster            31.0
Shannon Fields         40.0
Stacy Small            72.0
Sydnee Chambers        65.0
Todd Dillard           57.5
Victoria Long          46.5
Vincent Byers          76.5
Yael Trujillo          56.5
Yen Bowers             38.0
Name: Exam_points, dtype: float64

In [26]:
# find Median

a.groupby(['Student_name','Exam_name'])['Exam_points'].median()

Student_name   Exam_name
Akeem Chan     Biology        51.5
               Chemistry      38.0
               Mathematics    42.0
               Philosophy     25.0
               Sociology      88.5
                              ...
Yael Trujillo  Sociology      60.5
Yen Bowers     Biology        56.0
               Mathematics    69.0
               Philosophy     22.0
               Sociology      37.0
Name: Exam_points, Length: 200, dtype: float64

In [27]:
# find Median for each subject

a.groupby('Exam_name')['Exam_points'].median()

Exam_name
Biology        45.0
Chemistry      39.0
Mathematics    53.0
Philosophy     42.0
Physics        61.5
Sociology      61.5
Name: Exam_points, dtype: float64

In [95]:
a = data[['Student_name','Exam_name','Exam_points','Exam1','Exam2']]
group =a.groupby(['Student_name','Exam_name'],as_index=False)
group.head()


# In this you can see how many marks there are as per the subjects and which exams

         Student_name  Exam_name  Exam_points  Exam1  Exam2
0        Colin Adkins    Biology           81  Exam1    NaN
1           Hop Cantu    Biology           11  Exam1    NaN
2         Nita Valdez    Biology           18  Exam1    NaN
3       Georgia Gomez    Biology           55  Exam1    NaN
4      Shannon Fields    Biology           38  Exam1    NaN
..                ...        ...          ...    ...    ...
187     Victoria Long  Sociology           18    NaN  Exam2
188  Brooke Zimmerman  Sociology           41    NaN  Exam2
189     Cadman Greene  Sociology           70    NaN  Exam2
190        Yen Bowers  Sociology           22    NaN  Exam2
191         Ryan Pena  Sociology           84    NaN  Exam2

[381 rows x 5 columns]

In [29]:
e1 = data[['Student_name','Exam1']]
group1 =e1.groupby(['Student_name','Exam1'],as_index=False).head()
group1

group1[group1.Exam1=='Exam1'].head(10)

     Student_name  Exam1
0    Colin Adkins  Exam1
1       Hop Cantu  Exam1
2     Nita Valdez  Exam1
3   Georgia Gomez  Exam1
4  Shannon Fields  Exam1
5  Jennifer Keith  Exam1
6       Keane Cox  Exam1
7     Sage Foster  Exam1
8     Ezra Hoover  Exam1
9    Burton Burke  Exam1

In [115]:
to1=group1.Exam1.value_counts()
to1
print('Students Setting For Exam1, {}'.format(to1))

Students Setting For Exam1, Exam1    177
Name: Exam1, dtype: int64

In [31]:
e2 = data[['Student_name','Exam2']]
group2 =e2.groupby(['Student_name','Exam2'],as_index=False).head()
group2

group2[group2.Exam2=='Exam2'].head(10)

     Student_name  Exam2
0   Rogan Edwards  Exam2
1  Darrel Wallace  Exam2
2    Colin Adkins  Exam2
3       Hop Cantu  Exam2
4     Nita Valdez  Exam2
5   Georgia Gomez  Exam2
6  Shannon Fields  Exam2
7  Jennifer Keith  Exam2
8       Keane Cox  Exam2
9     Sage Foster  Exam2

In [32]:
group2.Exam2.value_counts()

Exam2    172
Name: Exam2, dtype: int64

In [117]:
to2=group2.Exam2.value_counts()
to2
print('Students Setting For Exam2, {}'.format(to2))

Students Setting For Exam2, Exam2    172
Name: Exam2, dtype: int64

In [74]:
#Below you can see in which subject as students name you can see low Marks,Max Marks, Count,25%,50%,75% etc

a = data[['Student_name','Exam_name','Exam_points','Exam1','Exam2']]
group =a.groupby(['Student_name','Exam_name'],as_index=True)
group.describe()

                          Exam_points                                      \
                                count  mean        std   min    25%   50%
Student_name  Exam_name
Akeem Chan    Biology             2.0  51.5  14.849242  41.0  46.25  51.5
              Chemistry           1.0  38.0        NaN  38.0  38.00  38.0
              Mathematics         2.0  42.0  35.355339  17.0  29.50  42.0
              Philosophy          2.0  25.0  11.313708  17.0  21.00  25.0
              Sociology           2.0  88.5   7.778175  83.0  85.75  88.5
...                               ...   ...        ...   ...    ...   ...
Yael Trujillo Sociology           2.0  60.5   7.778175  55.0  57.75  60.5
Yen Bowers    Biology             2.0  56.0  42.426407  26.0  41.00  56.0
              Mathematics         2.0  69.0  41.012193  40.0  54.50  69.0
              Philosophy          2.0  22.0  19.798990   8.0  15.00  22.0
              Sociology           2.0  37.0  21.213203  22.0  29.50  37.0


                             75%   max
Student_name  Exam_name
Akeem Chan    Biology      56.75  62.0
              Chemistry    38.00  38.0
              Mathematics  54.50  67.0
              Philosophy   29.00  33.0
              Sociology    91.25  94.0
...                          ...   ...
Yael Trujillo Sociology    63.25  66.0
Yen Bowers    Biology      71.00  86.0
              Mathematics  83.50  98.0
              Philosophy   29.00  36.0
              Sociology    44.50  52.0

[200 rows x 8 columns]

In [113]:
# Student and subject with the highest marks

max_m=data[['Student_name','Exam_name','Exam_points']].max()
max_m

Student_name    Yen Bowers
Exam_name        Sociology
Exam_points            100
dtype: object

In [114]:
#Student and subject with the lowest marks

min_m=data[['Student_name','Exam_name','Exam_points']].min()
min_m

Student_name    Akeem Chan
Exam_name          Biology
Exam_points              0
dtype: object

In [34]:
df =data.groupby(['Student_name','Exam_name']).size().reset_index().pivot(columns='Student_name',index='Exam_name',values=0)
df.fillna(0)

Student_name,Akeem Chan,Alma Richmond,Brooke Zimmerman,Burton Burke,Cadman Greene,Colin Adkins,Darrel Wallace,Demetrius Castaneda,Ezra Hoover,Galena Mayer,...,Ryan Pena,Sage Foster,Shannon Fields,Stacy Small,Sydnee Chambers,Todd Dillard,Victoria Long,Vincent Byers,Yael Trujillo,Yen Bowers
Exam_name,,,,,,,,,,,,,,,,,,,,,
Biology,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,0.0,2.0,2.0
Chemistry,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,...,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0
Mathematics,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
Philosophy,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,...,2.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0
Physics,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
Sociology,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0

### conclusion
2.0 shows that this student has sat for both the exams i.e(Exam1 & Exam2)

1.0 shows that this student has sat only one exams i.e(Exam1)

0.0  shows that this student did not  sit for both the exams i.e(Exam1 & Exam2)

## Thank You

I have Tried My Best....